commands.myst.tpx.fail.nosubject=Sugeito de teleporte inválido. Não teleportado.
commands.myst.tpx.fail.noworld= Não foi possível acessar um mundo para a dimensão %d. Não teleportado.

commands.myst.time.fail.noworld= A Dimensão alvo não está carregada.
commands.myst.time.set= Mudado o tempo para %d na Dimensão %d.
commands.myst.time.set.all= Mudado o tempo para %d em todas as Dimensões.
commands.myst.time.added=Adicionado %d para o tempo na Dimensão %d.
commands.myst.time.added.all=Adicionado %d para o tempo de todas as Dimensões.

commands.myst.downfall.success=Alternada chuva/neve na Dimensão %d.
commands.myst.downfall.fail.nodim= Nenhuma Dimensão demarcada.

tile.myst.receptacle.name=Receptáculo de Livro
tile.myst.unstable.name=Efeito de decomposição
tile.myst.unstable.blue.name=Decomposição azul
tile.myst.unstable.red.name=Decomposição vermelha
tile.myst.unstable.purple.name=Decomposição roxa
tile.myst.unstable.white.name=Decomposição branca
tile.myst.unstable.black.name=Decomposição negra
tile.myst.crystal.name=Cristal
tile.myst.lectern.name=Atril
tile.myst.bookstand.name=Suporte de Livros
tile.myst.linkmodifier.name=Modificador de Ligações
tile.myst.bookbinder.name=Encadernador de Livros
tile.myst.inkmixer.name=Misturador de Tinta
tile.myst.linkportal.name=Portal de Ligação
tile.myst.starfissure.name=Fissura Estelar
tile.myst.writing_desk.name=Escrivaninha

item.myst.vial.name=Frasco de Tinta

fluid.myst.ink.black=Tinta Preta
tile.myst.fluid.myst.ink.black.name=Tinta Preta

achievement.myst.symbol=Um pequeno passo da Jornada.
achievement.myst.symbol.desc=Encontre um Símbolo.
achievement.myst.write="A arte: Um rascunho."
achievement.myst.write.desc=Copie um símbolo
achievement.myst.agebook="Viagem só de Ida."
achievement.myst.agebook.desc= Crie um livro de Descrição. Não se esqueça que é uma viagem só de ida!
achievement.myst.linkbook=Alô? Faça uma "Ligação".
achievement.myst.linkbook.desc= Crie um livro de Ligação. Bom, agora você pode voltar!
achievement.myst.quinn="Chame-me de Quinn."
achievement.myst.quinn.desc= Viaje para uma dimensão sem um livro de Ligação. Tomara que haja uma forma de voltar!
