tile.myst.receptacle.name=Слот для книги
tile.myst.unstable.name=Decay Effect
tile.myst.unstable.blue.name=Blue Decay
tile.myst.unstable.red.name=Red Decay
tile.myst.unstable.purple.name=Purple Decay
tile.myst.unstable.white.name=White Decay
tile.myst.unstable.black.name=Black Decay
tile.myst.crystal.name=Кристалл
tile.myst.lectern.name=Наклонная подставка для книги
tile.myst.bookstand.name=Стойка для книги
tile.myst.linkmodifier.name=Модификатор связи
tile.myst.bookbinder.name=Переплётный стол
tile.myst.inkmixer.name=Смеситель чернил
tile.myst.linkportal.name=Link Portal
tile.myst.starfissure.name=Звёздная трещина
tile.myst.writing_desk.name=Письменный стол

item.myst.vial.name=Чернильный флакон

fluid.myst.ink.black=Чёрные чернила
tile.myst.fluid.myst.ink.black.name=Чёрные чернила

achievement.myst.symbol=Малый шаг в путешествии
achievement.myst.symbol.desc=Найдите символ
achievement.myst.write=Искусство: Начало
achievement.myst.write.desc=Скопируйте символ
achievement.myst.agebook=Билет в один конец
achievement.myst.agebook.desc=Сделайте описывающую книгу. Не забывайте, что это поездка в один конец!
achievement.myst.linkbook=Свяжите нить
achievement.myst.linkbook.desc=Сделайте связующую книгу. Хорошо, теперь вы можете вернуться обратно!
achievement.myst.quinn=Зовите меня Куинн
achievement.myst.quinn.desc=Отправьтесь в измерение без связующей книги. Лучше надеяться, что выход есть!
