dir.development=C:/Users/Morton/Documents/Morton/Minecraft-Folder/FYD/FyD-1.6.X
dir.release=C:/Users/Morton/Documents/Morton/Minecraft-Folder/FYD/FyD-Releases/Vanilla_Releases
release.mod.name= FyD_Vanilla
release.mod.majorVersion = 1.7.X-1.6.X-1
release.mod.minorVersion = 0