<?xml version="1.0" ?> 
<project name="${build.dir.modFolder}" default="build">
	
	<property file="build.properties" prefix="build"/>
	<property file="build-Vanilla.properties" prefix="build-V"/>
	<property file="buildNumber.properties" prefix="number"/>
	<property file="buildNumber-Vanilla.properties" prefix="number-V"/>
	
	<target name="clean">
		<delete dir="${build.dir.development}\FyD-Test" />
	</target>
	
	<target name="clean-Vanilla">
		<delete dir="${build.dir.development}\FyD-Vanilla" />
	</target>
	
	<target name="increment">
		<propertyfile file="buildNumber.properties">
			<entry key="number" type="int" operation="+" default="1"/>
		</propertyfile>
	</target>
	
	<target name="increment-Vanilla">
		<propertyfile file="buildNumber-Vanilla.properties">
			<entry key="number" type="int" operation="+" default="1"/>
		</propertyfile>
	</target>
	
	<target name="moveToFinish">
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Vanilla_Minecraft" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\MCPatcher-Optifine" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Agriculture" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Applied_Energistics" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\ArsMagica_2" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Barrels" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\BC4" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\BC4-Additional_Objects" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\BC4-Additional_Pipes" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\BC4-Logistics_Pipes" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\BC4-Teleport_Pipes" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\BetterGrassAndLeavesMod" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Biblio_Craft" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Biblio_Woods-BOP" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Biblio_Woods-Forestry" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Biblio_Woods-Natura" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Biomes-O-Plenty" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\CB-Chicken_Chunks" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\CB-Ender_Storage" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\CB-Translocator" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\CB-WR-CBE" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\CoFH-Core" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\CoFH-Thermal_Expansion" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Computer_Craft" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Craftable_Horse_Armor" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\DartCraft" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Den_Pipes" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Den_Pipes-Emerald" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Electrodynamics" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Emasher_Resource" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Enchanting_Plus" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\EnderIO" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Engineers_Toolbox" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\ExtrabiomesXL" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\ExtraCells" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\ExtraUtils" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Factorization" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Flatsigns" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Forestry" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Forestry-Binnie_Mods" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Forestry-Magic_Bees" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Forestry-Plug-ins" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Forge_Multipart" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Furniture_Mod" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\IC2" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\IC2-Advanced_Machines(immibis)" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\IC2-Advanced_Power_Management" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\IC2-Advanced_Solar_Panels" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\IC2-Charge_Pads" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\IC2-Compact_Solars" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\IC2-Gravi_Suite" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\IC2-GregTech" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\IC2-MFFS" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\IC2-Nuclear_Control" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\iChun-GravityGun" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\iChun-Hats" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\iChun-Morph" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\iChun-PortalGun" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Immibis-Core" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Immibis-Microblocks" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Immibis-Peripherals" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Iron_Chest" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Metallurgy" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Misc_Peripherals" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\MPS" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Mystcraft" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Natura" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\NEI" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\NEI-Add-ons" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\NEI-Plug-ins" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Open_Blocks" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Open_Peripheral" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\PC-Core" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\PC-MineFactory_Reloaded" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\PC-Nether_Ores" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\PC-Power_Converters" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Project_Bench" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Project_Red" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Project_Zulu" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\QuarryPlus" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Railcraft" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\RedLogic" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Redstone_In_Motion" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Reika-DyeTrees" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Reika-EnderForest" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Reika-ExpandedRedstone" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Reika-GeoStrata" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Reika-ReactorCraft" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Reika-RotaryCraft" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Reika-UsefulTNT" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Reliquary" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Small_Boats" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\SoulShards" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\StevesCarts_2" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Switches" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\TConstruct" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Thaumcraft_4" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Thaumic_Tinkerer" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Transitional_Assistance" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Twilight_Forest" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\UE-Atomic_Science" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\UE-Basic_Components" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\UE-Complex_Machines" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\UE-Dark-Assembly_Line" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\UE-Galacticraft" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\UE-ICBM" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\UE-Mekanism" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\UE-MFFS" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\UE-Minechem_4" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\UE-Resonant_Induction" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\Witchery" />
		</copy>
		<copy todir="${build.dir.development}\FyD-Test">
			<fileset dir="${build.dir.development}\XACT" />
		</copy>
	</target>
	
	<target name="moveToFinish-Vanilla">
		<copy todir="${build.dir.development}\FyD-Vanilla">
			<fileset dir="${build-V.dir.development}\Vanilla_Minecraft" />
		</copy>
	</target>
	
	<target name="zipFinish">
		<zip destfile="${build.dir.release}\${build.release.mod.name}-${build.release.mod.majorVersion}-${build.release.mod.minorVersion}-${number.number}.zip"
       			basedir="${build.dir.development}\FyD-Test"
  		/>
	</target>
	
	<target name="zipFinish-Vanilla">
		<zip destfile="${build-V.dir.release}\${build-V.release.mod.name}-${build-V.release.mod.majorVersion}-${build-V.release.mod.minorVersion}-${number-V.number}.zip"
       			basedir="${build-V.dir.development}\FyD-Vanilla"
  		/>
	</target>
	
	<target name="test">
		<antcall target="clean" />
		<antcall target="moveToFinish" />
	</target>
	
	<target name="release">
		<antcall target="clean" />
		<antcall target="moveToFinish" />
		<antcall target="increment" />
		<antcall target="zipFinish" />
		<antcall target="clean" />
	</target>
	
	<target name="vanilla">
		<antcall target="clean-Vanilla" />
		<antcall target="moveToFinish-Vanilla" />
		<antcall target="increment-Vanilla" />
		<antcall target="zipFinish-Vanilla" />
		<antcall target="clean-Vanilla" />
	</target>
</project>
