import groovy.io.FileType

FileTree Reika = fileTree(dir: 'Vanilla_Minecraft') + fileTree(dir: 'Reika-DragonAPI') + fileTree(dir: 'Reika-DyeTrees') + fileTree(dir: 'Reika-EnderForest') + fileTree(dir: 'Reika-ExpandedRedstone') + fileTree(dir: 'Reika-GeoStrata') + fileTree(dir: 'Reika-MeteorCraft') + fileTree(dir: 'Reika-ReactorCraft') + fileTree(dir: 'Reika-RotaryCraft') + fileTree(dir: 'Reika-SpiderPet') + fileTree(dir: 'Reika-ElectriCraft')

task zipReika(type: Zip) {
	baseName = 'FyD'
	appendix = 'Reika'
	from Reika
	include '**/*.png'
	include '**/*.PNG'
	include '**/*.mcmeta'
	include '**/*.properties'
}

task zipAll(type: Zip) {
	baseName = 'FyD-1.6-&up'
	appendix = '1.0.' + (Integer.parseInt(new File('Build_Main.txt').text) + 1)
	from 'FyD_Test'
	include '**/*.png'
	include '**/*.PNG'
	include '**/*.mcmeta'
	include '**/*.properties'
	destinationDir = file('../FyD-Releases/Moded_Releases')
	doLast{
		new File('Build_Main.txt').write(classifier + "", 'UTF-8')
	}
}

task zipTest(type: Zip) {
	baseName = 'FyD'
	appendix = 'Test'
	from 'FyD_Test'
	include '**/*.png'
	include '**/*.PNG'
	include '**/*.mcmeta'
	include '**/*.properties'
}

task zipVanilla(type: Zip) {
	baseName = 'FyD-1.6-&up'
	appendix = '1.0.' + (Integer.parseInt(new File('Build_Vanilla.txt').text) + 1)
	from 'Vanilla_Minecraft'
	include '**/*.png'
	include '**/*.mcmeta'
	destinationDir = file('../FyD-Releases/Vanilla_Releases')
	doLast{
		new File('Build_Vanilla.txt').write(classifier + "", 'UTF-8')
	}
}

task zipPatcher(type: Zip) {
	baseName = 'Vanilla_1.6.X'
	from 'Vanilla_Minecraft'
	include '**/*.png'
	include '**/*.mcmeta'
	destinationDir = file('../FyD-Patcher')
}

task patcherMods

rootProject.projectDir.eachFile(FileType.DIRECTORIES) { dir ->
    if (dir.name.startsWith("."))
        return
	if (dir.name.startsWith("V"))
        return
	if (dir.name.startsWith("FyD"))
        return
    task "zip_${dir.name}"(type: Zip) {
            from dir
			include '**/*.png'
			include '**/*.PNG'
			include '**/*.mcmeta'
			include '**/*.properties'
			baseName = dir.name
			destinationDir = file('../FyD-Patcher/1.6.X_Mods')
	}
	patcherMods.dependsOn "zip_${dir.name}"
}