dir.development=C:/Users/Morton/Documents/Morton/Minecraft-Folder/FYD/FyD-1.6.X
dir.release=C:/Users/Morton/Documents/Morton/Minecraft-Folder/FYD/FyD-Releases/1.6.X_Releases
release.mod.name= FyD
release.mod.majorVersion = 1.6.4-1
release.mod.minorVersion = 1