Vanilla_Minecraft ------------- 1.6.X-1.7.X

MCPatcher-Optifine ------------ 1.6.X

Advanced_Genetics ------------- 1.2.1
Applied_Energistics ----------- rv14-finale3
Arcane_Scrolls ---------------- 2.4.4.20
Archimedes_Ships -------------- 1.4.5
Aroma_1997_Core --------------- 1.0.1.5
Ars_Magica_2 ------------------ 1.1.2b
Artifice ---------------------- 1.1.3.185
Backpack ---------------------- 1.26.29
Barrels ----------------------- 3.3
Battle_Towers ----------------- 1.6.4
BC4 --------------------------- 4.2.2
BC4-Additional_Objects -------- 1.0.7.560
BC4-Additional_Pipes ---------- 2.5.0
BC4-Logistics_Pipes ----------- 0.7.4.dev.102
BC4-Teleport_Pipes ------------ Pre1c
Better_Chests ----------------- 1.1.0.0
Better_Dungeons --------------- 207
Better_Furnaces --------------- 3.4.dev
Better_Grass_And_Leaves_Mod --- 1.6.2.H
Better_Signs_Mod -------------- 1.6.4.B
Better_Storage ---------------- 0.7.3.38
Biblio_Craft ------------------ 1.5.4
Biblio_Woods-BOP -------------- 1.3
Biblio_Woods-Forestry --------- 1.3
Biblio_Woods-Highlands -------- 1.1
Biblio_Woods-Natura ----------- 1.1
Biomes-O-Plenty --------------- 1.2.1.434
Blimps ------------------------ ???
Blood_Magic ------------------- 0.6.5b
Booze ------------------------- 1.6.4-2
Carpenters_Blocks ------------- 2.0.3
CB-Chicken_Chunks ------------- 1.3.3.4
CB-Ender_Storage -------------- 1.4.3.6
CB-Translocator --------------- 1.1.0.15
CB-WR-CBE --------------------- 1.4.0.7
Chisel ------------------------ 1.5.0fix
Chococraft -------------------- 3.0.3
CoFH-Core --------------------- 2.0.0.2
CoFH-Thermal_Expansion -------- 3.0.0.2
Computer_Craft ---------------- 1.58
Craft_Heraldry ---------------- 1.0.3
Craftable_Horse_Armor --------- 1.0.3.0
Cyan_Warrior_Swords_Mod ------- .2.0_PreRelease
Dart_Craft -------------------- Beta 0.2.17
Den_Pipes --------------------- 2.1.18
Den_Pipes-Emerald ------------- 1.1.6
Den_Pipes-Forestry ------------ 1.1.8
Dynamic_Tanks_2 --------------- 0.0.6
Electrodynamics --------------- Alpha-0.1.5.4
Emasher_Resource -------------- 1.2.2.0
Enchanting_Plus --------------- 1.16.5
Ender_IO ---------------------- 0.10.0.242
Engineers_Toolbox ------------- 1.1.7.1
Enhanced_Core ----------------- 1.1.1
Enhanced_Portals -------------- 3.0.0_Beta-3d
Extra_Cells ------------------- 1.6.7d
Extra_TiC --------------------- 0.7.6
Extra_Utils ------------------- 1.0.3a
Extrabiomes_XL ---------------- 3.14.2
Factorization ----------------- 0.8.29
Farlanders -------------------- 1.0
Flans_Mod --------------------- 4.1.1
Flat_Signs -------------------- 1.4.0.15
Forestry ---------------------- 2.3.1.1
Forestry-Binnie_Mods ---------- 1.8.0
Forestry-Magic_Bees ----------- 2.1.11
Forestry-Plug-ins ------------- 3.1.19
Forge_Multipart --------------- 1.0.0.197
Furniture_Mod ----------------- 3.2
Ganys_End --------------------- 1.5.4
Ganys_Nether ------------------ 1.5.2
Ganys_Surface ----------------- 1.5.2
Gas_Craft --------------------- 2.0.4.1
Gases ------------------------- 1.4.3
Gases_Framework --------------- 1.0.1
Gate_Copy --------------------- 3.1.4
Gendustry --------------------- 1.0.3.41
Grave_Stone ------------------- 2.4.7
Hardcore_Ender_Expansion ------ 1.4.1
Highlands --------------------- 2.1.7
Hopper_Ducts_Mod -------------- 1.2.2
IC2 --------------------------- 2.0.397-experimental
IC2-Advanced_Machines---------- 5.2.3
IC2-Advanced_Machines(immibis)- 57.0.0
IC2-Advanced_Power_Management - 1.2.79
IC2-Advanced_Solar_Panels ----- 3.4.6-IC_EXP
IC2-Charge_Pads --------------- 3.0.0.94-experimental
IC2-Compact_Solars ------------ 4.4.19.272
IC2-Compact_Windmills --------- 1.0.3.0
IC2-Gravi_Suite --------------- 1.9.8-IC2 EXP
IC2-GregTech ------------------ 4.08s
IC2-Mechanical_Utilities ------ ???
IC2-MFFS ---------------------- 2.5.0
IC2-Nuclear_Control ----------- 1.6.2e-ic2-experimental
iChun-Gravity_Gun ------------- 2.0.0
iChun-Hats -------------------- 2.0.2
iChun-Morph ------------------- Beta-0.7.0
iChun-Portal_Gun -------------- 2.0.2
iChun-Sync -------------------- 2.1.0
iChun-Torched ----------------- 2.0.0
iChun-Trail_Mix --------------- 2.0.0
Iguana_Tweaks_TConstruct ------ 1p-build7
Immibis-Core ------------------ 57.1.4
Immibis-Microblocks ----------- 57.2.3
Immibis-Peripherals ----------- 57.0.0
Iron_Chest -------------------- 5.4.1.702
JABBA ------------------------- 1.0.3
Kitchens ---------------------- 1.6.4-6
Lava_Monsters ----------------- 2.2
Legendary_Beasts_Alpha -------- 1.6.4.0
Lycanites-Mobs_Complete ------- 1.4.3
Lots_of_Food ------------------ 1.6.4
Magical_Crops ----------------- 3.1.6
Mariculture ------------------- 1.1.4e
Mimicry ----------------------- 1.3.8.1
Misc_Peripherals -------------- 3.4b2
Mithril ----------------------- 1.6.4
MPS --------------------------- 0.10.0-92
MPS-Add-ons ------------------- 884
Mystcraft --------------------- 0.10.12.01
Natura ------------------------ 2.1.14
NEI --------------------------- 1.6.1.9
NEI-Add-ons ------------------- 1.10.4.64
NEI-Plug-ins ------------------ 1.1.0.6
Open_Blocks ------------------- 1.2.5
Open_Computers ---------------- 1.2.1
Open_Mods_Lib ----------------- 0.2
Open_Peripheral-Add-ons ------- 0.1.0-snapshot-41
Orbital_Bombardment ----------- Pre1.0.2
Pams-Harvest_Craft ------------ 1.1.4
PC-Core ----------------------- 1.1.8-20
PC-MineFactory_Reloaded ------- 2.7.6B1-353
PC-Nether_Ores ---------------- 2.2.2B1-31
PC-Power_Converters ----------- 2.4.0pre3
Plant_Mega_Pack --------------- 2.13
Project_Bench ----------------- 1.8.0
Project_Red ------------------- 4.3.2.26
Project_Zulu ------------------ 1.1.6.2
qCraft ------------------------ 1.1
Quarry_Plus ------------------- 1.5.5.3
Railcraft --------------------- 8.4.0.0
Random_Things ----------------- 1.8.9
RedLogic ---------------------- 57.2.1
Redstone_Arsenal -------------- 1.0.0.0
Redstone_In_Motion ------------ 2.3.0.0
Reika-DragonAPI --------------- 1.6 V19
Reika-DyeTrees ---------------- 1.6 v19
Reika-ElectriCraft ------------ 1.6 v19
Reika-EnderForest ------------- 1.6 v19
Reika-ExpandedRedstone -------- 1.6 v19
Reika-GeoStrata --------------- 1.6 v19
Reika-MeteorCraft ------------- 1.6 v19
Reika-ReactorCraft ------------ 1.6 v19
Reika-RotaryCraft ------------- 1.6 v19
Reika-SpiderPet --------------- 1.6 v19
Reika-UsefulTNT --------------- 1.6 v19
Reliquary --------------------- 1.1.1
Remote_IO --------------------- 1.9.3a
Secret_Rooms_Mod -------------- 4.6.2.319
Security_Craft ---------------- 1.4.1
SG-Craft ---------------------- 0.7.3
Small_Boats ------------------- 0.10.6
Soul_Shards ------------------- 1.0.39
Special_Mobs ------------------ 2.6
Steves_Carts_2 ---------------- 2.0.0.b10
Switches ---------------------- 1.3.0.25
TeamMet-Agriculture ----------- 1.2.10
TeamMet-Aquaculture ----------- 1.2.4
TeamMet-Atum ------------------ 0.5.9b
TeamMet-Metallurgy ------------ 3.3.2
Thaumcraft_4 ------------------ 4.0.5b
Thaumic_Tinkerer -------------- 2.1-67
The_You_Will_Die_Mod ---------- 0.0.3d
Tinkers_Construct ------------- 1.5.3d3
Tinkers_Mechworks ------------- 0.1.3
Transitional_Assistance ------- b1.9.07
Truss_Mod --------------------- 1.6.4-30
Twilight_Forest --------------- 1.20.3
UE-Atomic_Science ------------- 1.1.0.53
UE-Big_Reactors --------------- 0.2.15A
UE-Calclavia_Core ------------- 1.1.1.223
UE-Galacticraft --------------- 2.0.11.982
UE-ICBM ----------------------- 1.4.1.292
UE-MadScience ----------------- 0.81
UE-Mekanism ------------------- 6.0.3.21
UE-MFFS ----------------------- 3.6.2.46
UE-Minechem ------------------- 5.0.3
UE-Resonant_Induction --------- 0.3.1.295
Underground_Biomes ------------ 0.4.2c
Utility_Mobs ------------------ 2.1
Witchery ---------------------- 0-11-3_164
XACT -------------------------- 0.4.3