Versions:

Vanilla_Minecraft ------------- 1.6.X-1.7.X

MCPatcher-Optifine ------------ 1.6.X

Advanced_Genetics ------------- v1.0
Agriculture ------------------- 1.2.2
Applied_Energistics ----------- 14.finale2
Aquaculture ------------------- 1.2.4
Arcane_Scrolls ---------------- 2.4.4.20
Archimedes_Ships -------------- 1.4.5
Aroma_1997_Core --------------- v.1.0.1.1
ArsMagica_2 ------------------- 1.0.2b
Artifice ---------------------- 1.1.3.185
Backpack ---------------------- 1.22.25
Barrels ----------------------- 3.3-1.6.4
BC4 --------------------------- 4.1.2
BC4-Additional_Objects -------- 1.0.6.180
BC4-Additional_Pipes ---------- 2.5.0
BC4-Logistics_Pipes ----------- 0.7.4.dev.75
BC4-Teleport_Pipes ------------ Pre1c
Better_Chests ----------------- 1.1.0.0
BetterGrassAndLeavesMod ------- v1.6.2.H
Biblio_Craft ------------------ v1.5.1
Biblio_Woods-BOP -------------- v1.3
Biblio_Woods-Forestry --------- v1.3
Biblio_Woods-Natura ----------- v1.1
Biomes-O-Plenty --------------- 1.1.3.308
Blood_Magic ------------------- v0.6.5b
CB-Chicken_Chunks ------------- 1.3.3.3
CB-Ender_Storage -------------- 1.4.3.5
CB-Translocator --------------- 1.1.0.13
CB-WR-CBE --------------------- 1.4.0.6
CoFH-Core --------------------- 2.0.0.b9d
CoFH-Omni_Tools --------------- ???
CoFH-Thermal_Expansion -------- 3.0.0.b9d
Computer_Craft ---------------- 1.57
Craftable_Horse_Armor --------- 1.0.3.0
DartCraft --------------------- Beta 0.2.12
Den_Pipes --------------------- 2.1.11
Den_Pipes-Emerald ------------- 1.1.3
Dimensional_Doors ------------- ???
Dynamic_Tanks_2 --------------- v0.0.3
EE3 --------------------------- ???
Electrodynamics --------------- Alpha-0.1.5.4
Emasher_Resource -------------- 1.2.1.8
Enchanting_Plus --------------- 1.16.5
EnderIO ----------------------- 0.5.3.128
Engineers_Toolbox ------------- 1.1.6.6
Enhanced_Portals -------------- 3.0.0_Beta-2d
ExtrabiomesXL ----------------- 3.14.2
ExtraCells -------------------- 1.5.5e
ExtraTiC ---------------------- 0.7.1
ExtraUtils -------------------- 1.0.2
Factorization ----------------- 0.8.10
Farlanders -------------------- 1.0
Flatsigns --------------------- 1.4.0.15
Forestry ---------------------- 2.3.0.7
Forestry-Binnie_Mods ---------- 1.8-dev2
Forestry-Magic_Bees ----------- 2.1.7
Forestry-Plug-ins ------------- 3.1.19
Forge_Multipart --------------- 1.0.0.197
Furniture_Mod ----------------- v3.2
Ganys_End --------------------- v1.5.4
Ganys_Nether ------------------ v1.5.2
Ganys_Surface ----------------- v1.5.2
GasCraft ---------------------- 2.0.3.2
Gate_Copy --------------------- ???
Hopper_Ducts_Mod -------------- 1.2.2
IC2 --------------------------- 2.0.303-experimental
IC2-Advanced_Machines --------- ???
IC2-Advanced_Machines(immibis)- 57.0.0
IC2-Advanced_Power_Management - 1.2.79
IC2-Advanced_Solar_Panels ----- 3.3.10.1-IC_EXP
IC2-Charge_Pads --------------- 3.0.0.94-experimental
IC2-Compact_Solars ------------ 4.4.19.219
IC2-Gravi_Suite --------------- 1.9.8-IC2 EXP
IC2-GregTech ------------------ 4.04z
IC2-MFFS ---------------------- 2.5.0
IC2-Nuclear_Control ----------- 1.6.2c-ic2-experimental
iChun-GravityGun -------------- 2.0.0
iChun-Hats -------------------- 2.0.2
iChun-Morph ------------------- Beta-0.3.0
iChun-PortalGun --------------- 2.0.1
Immibis-Core ------------------ 57.1.4
Immibis-Microblocks ----------- 57.2.3
Immibis-Peripherals ----------- 57.0.0
Iron_Chest -------------------- 5.4.1.644
JABBA ------------------------- 1.0.1
Magical_Crops ----------------- 3.1.3
Metallurgy -------------------- 3.3.1.8
Mine_Fantasy ------------------ ???
Misc_Peripherals -------------- 3.4b2
MPS --------------------------- 0.8.0-44
MPS-Add-ons ------------------- ???
Mystcraft --------------------- 0.10.11.00
Natura ------------------------ 2.1.12d3
NEI --------------------------- 1.6.1.8
NEI-Add-ons ------------------- 1.9.3.r47
NEI-Plug-ins ------------------ 1.1.0.6
Open_Blocks ------------------- 1.2.0-453
Open_Peripheral --------------- 0.2.1-83
Pams-Harvest_Craft ------------ 1.1.4
PC-Core ----------------------- 1.1.8-9
PC-MineFactory_Reloaded ------- 2.7.2-143
PC-Nether_Ores ---------------- 2.2.0-6
PC-Power_Converters ----------- 1.6.4-20
Project_Bench ----------------- v1.8.0
Project_Red ------------------- 4.2.0.14
Project_Zulu ------------------ v1.1.6.2
QuarryPlus -------------------- 1.5.4
Railcraft --------------------- 8.2.0.0
Random_Things ----------------- v. 1.8.5
RedLogic ---------------------- 57.2.1
Redstone_In_Motion ------------ 2.3.0.0_mc1.6
Reika-DyeTrees ---------------- 1.6 v4b
Reika-EnderForest ------------- 1.6 v4b
Reika-ExpandedRedstone -------- 1.6 v4b
Reika-GeoStrata --------------- 1.6 v4b
Reika-ReactorCraft ------------ 1.6 v10
Reika-RotaryCraft ------------- 1.6 v10e
Reika-UsefulTNT --------------- 1.6 v4b
Reliquary --------------------- 1.0
RemoteIO ---------------------- 1.6.2
Small_Boats ------------------- 0.10.6
SoulShards -------------------- 1.0.39-universal-srg
StevesCarts_2 ----------------- 2.0.0.a134
Switches ---------------------- 1.3.0.25
TConstruct -------------------- 1.5.2.1
Thaumcraft_4 ------------------ 4.0.5b
Thaumic_Tinkerer -------------- 2.0-26
TMechworks -------------------- 0.1.2
Transitional_Assistance ------- b1.9.07
TrussMod ---------------------- 1.6.4-30
Twilight_Forest --------------- 1.20.2
UE-Atomic_Science ------------- v1.0.0.145
UE-Basic_Components ----------- v1.0.0.18
UE-Complex_Machines ----------- v0.3.3.129
UE-Dark-Assembly_Line --------- v0.2.0.92
UE-Galacticraft --------------- a0.1.43.732
UE-ICBM ----------------------- v1.3.3.254
UE-Mekanism ------------------- v5.5.7.211
UE-MFFS ----------------------- v3.4.0.231
UE-Minechem_4 ----------------- 413
UE-Resonant_Induction --------- v0.2.2.204
Utility_Mobs ------------------ 2.1
Waila ------------------------- 1.4.2
Witchery ---------------------- 0-11-3_164
XACT -------------------------- 0.4.2c