# Language: English (US)
# Author: Myrathi
#
# To provide new language files, attach to an issue ticket on: https://github.com/Myrathi/ChargePadsEx/issues
# Or contact me on irc.esper.net (nickname: Myrathi)

#
# Creative Tab
#
itemGroup.ChargePads=Charge Pads

#
# Damage sources
#
death.attack.chargePads.electrocution=%1$s died from shock
death.attack.chargePads.emitter.radiation=%1$s died from emitter radiation

#
# Charge Pads
#
item.chargePad.LV.name=Static Charge Pad
item.chargePad.MV.name=Crystalizor Charge Pad
item.chargePad.HV.name=Lapotronic Charge Pad
item.chargePad.EV.name=Fission Charge Pad

#
# Upgrade Kits
#
chargepads.upgradeKit.wrongside=You must use that on the bottom of the charge pad.
chargepads.upgradeKit.zap=The pad is active and electrocutes you!

item.upgradeKit.crystalizor.name=Crystalizor Upgrade Kit
item.upgradeKit.mfs.name=MFS Unit Upgrade
item.upgradeKit.lapotronic.name=Lapotronic Upgrade Kit
item.upgradeKit.fission.name=Fission Upgrade Kit

item.upgradeKit.unknown.name=Unknown Upgrade

#
# Upgrade Modules
#
item.chargePads.upgBasic.efficiency.name=Efficiency Upgrade
item.chargePads.upgEmitter.drain.name=Drain Conversion Module
item.chargePads.upgEmitter.damage.name=Damage Conversion Module
item.chargePads.upgEmitter.armour_priority.name=Armour Priority Module
item.chargePads.upgProjector.proximity.name=Proximity Booster Module
item.chargePads.upgProjector.wide_band.name=Wide-Band Booster Module
item.chargePads.upgProjector.field_i.name=Field Expansion Module
item.chargePads.upgProjector.field_ii.name=Field Expansion Module
item.chargePads.upgProjector.field_iii.name=Field Expansion Module

item.chargePads.upgEmitter.unknown.name=Unknown Module

#
# Charge Pads: GUI
#
gui.chargePads.current=EU  : %d
gui.chargePads.maximum=Max.: %d

#
# Upgrade Modules: Tooltip (strength colours are net.minecraft.util.EnumChatFormatting enumerates)
#
chargePads.emitter.restricted=Restricted
chargePads.emitter.restricted.slot=Emitter Slot
chargePads.emitter.restricted.nopvp=DISABLED

chargePads.emitter.modulation=Modulation
chargePads.emitter.modulation.projector=Projector
chargePads.emitter.modulation.field=Field

chargePads.emitter.strength=Strength
chargePads.emitter.strength.1.name=Alpha
chargePads.emitter.strength.2.name=Delta
chargePads.emitter.strength.3.name=Theta
chargePads.emitter.strength.1.colour=GRAY
chargePads.emitter.strength.2.colour=AQUA
chargePads.emitter.strength.3.colour=RED
