###############################################################################
# color.properties
###############################################################################
# Sample color.properties file for use with MCPatcher's Custom Colors mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it in the mcpatcher/colormap folder
# of your texture pack.
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# All property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
# All paths are relative to assets/minecraft unless otherwise stated.
###############################################################################

###############################################################################
# Base color of particle effects
###############################################################################
# Base water particle (splashes, bubbles, drops) color.  Biome water color
# multiplier is applied to this value.  The value should match the color of
# your base water texture.  If your base water texture is grey so that you do
# coloring via misc/watercolorX.png, you should set this to ffffff.
particle.water=1fa7d1
# Base portal particle color.  A random multiplier between 0.4 and 1.0 is
# applied to all three r/g/b values.
particle.portal=623574

###############################################################################
# Nether and End colors
###############################################################################
#fog.nether=330707
#fog.end=131318
#sky.end=181818

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
#lilypad=208030

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
potion.absorption=c0918e
potion.blindness=cdcdd7
potion.confusion=b22864
potion.damageBoost=df3148
potion.digSlowDown=59453d
potion.digSpeed=af6a33
potion.fireResistance=c62e0b
potion.harm=eb2864
potion.heal=eb1b0d
potion.healthBoost=ff3158
potion.hunger=814e11
potion.invisibility=dfefef
potion.jump=d2ff87
potion.moveSlowdown=64ffb2
potion.moveSpeed=cfffc9
potion.nightVision=60cb19
potion.poison=438448
potion.regeneration=e87266
potion.resistance=848484
potion.saturation=b27b30
potion.waterBreathing=78bcd1
potion.weakness=611313
potion.wither=171313
# potion.water represents a plain bottle of water
potion.water=1fa7d1

###############################################################################
# Spawner egg colors
###############################################################################
#egg.shell.Creeper=0da70b
#egg.spots.Creeper=000000
#egg.shell.Skeleton=c1c1c1
#egg.spots.Skeleton=494949
#egg.shell.Spider=342d27
#egg.spots.Spider=a80e0e
#egg.shell.Zombie=044975
#egg.spots.Zombie=799c65
#egg.shell.Slime=51a03e
#egg.spots.Slime=7ebf6e
#egg.shell.Ghast=f9f9f9
#egg.spots.Ghast=bcbcbc
#egg.shell.PigZombie=ea9393
#egg.spots.PigZombie=4c7129
#egg.shell.Enderman=161616
#egg.spots.Enderman=000000
#egg.shell.CaveSpider=0c424e
#egg.spots.CaveSpider=a80e0e
#egg.shell.Silverfish=6e6e6e
#egg.spots.Silverfish=303030
#egg.shell.Blaze=f6b201
#egg.spots.Blaze=fff87e
#egg.shell.LavaSlime=340000
#egg.spots.LavaSlime=fcfc00
#egg.shell.Bat=4c3e30
#egg.spots.Bat=0f0f0f
#egg.shell.Witch=340000
#egg.spots.Witch=51a03e
#egg.shell.Pig=f0a5a2
#egg.spots.Pig=db635f
#egg.shell.Sheep=e7e7e7
#egg.spots.Sheep=ffb5b5
#egg.shell.Cow=443626
#egg.spots.Cow=a1a1a1
#egg.shell.Chicken=a1a1a1
#egg.spots.Chicken=ff0000
#egg.shell.Squid=223b4d
#egg.spots.Squid=708899
#egg.shell.Wolf=d7d3d3
#egg.spots.Wolf=ceaf96
#egg.shell.MushroomCow=a00f10
#egg.spots.MushroomCow=b7b7b7
#egg.shell.Ozelot=efde7d
#egg.spots.Ozelot=564434
#egg.shell.EntityHorse=c09e7d
#egg.spots.EntityHorse=eee500
#egg.shell.Villager=563c33
#egg.spots.Villager=bd8b72

###############################################################################
# Map colors
###############################################################################
map.air=000000
map.grass=2ec620
map.sand=fbf4bd
map.cloth=f9f7e7
map.tnt=bc0f0f
map.ice=7fcaff
map.iron=c2c2c2
map.foliage=23b21c
map.snow=e3f3f3
map.clay=c74b1e
map.dirt=79553ac
map.stone=747474
map.water=1fa7d1
map.wood=675231

###############################################################################
# Sheep colors
###############################################################################
sheep.white=f9f7e7
sheep.orange=eb7625
sheep.magenta=c65ccf
sheep.lightBlue=497cf4
sheep.yellow=f1f902
sheep.lime=38d937
sheep.pink=ff8081
sheep.gray=555555
sheep.silver=acb3b3
sheep.cyan=2ed0c8
sheep.purple=7c2fc0
sheep.blue=1443b2
sheep.brown=5d381e
sheep.green=11801e
sheep.red=d10609
sheep.black=201c1c

###############################################################################
# Armor colors
###############################################################################
armor.default=8f5f3c
armor.white=f9f7e7
armor.orange=eb7625
armor.magenta=c65ccf
armor.lightBlue=497cf4
armor.yellow=f1f902
armor.lime=38d937
armor.pink=ff8081
armor.gray=555555
armor.silver=acb3b3
armor.cyan=2ed0c8
armor.purple=7c2fc0
armor.blue=1443b2
armor.brown=5d381e
armor.green=11801e
armor.red=d10609
armor.black=201c1c

###############################################################################
# Wolf collar colors
###############################################################################
collar.white=f9f7e7
collar.orange=eb7625
collar.magenta=c65ccf
collar.lightBlue=497cf4
collar.yellow=f1f902
collar.lime=38d937
collar.pink=ff8081
collar.gray=555555
collar.silver=acb3b3
collar.cyan=2ed0c8
collar.purple=7c2fc0
collar.blue=1443b2
collar.brown=5d381e
collar.green=11801e
collar.red=d10609
collar.black=201c1c

###############################################################################
# Dye colors
# NOTE: These values are in the game but are not actually used anywhere.
###############################################################################
dye.black=201c1c
dye.red=d10609
dye.green=11801e
dye.brown=5d381e
dye.blue=1443b2
dye.purple=7c2fc0
dye.cyan=2ed0c8
dye.silver=acb3b3
dye.gray=555555
dye.pink=ff8081
dye.lime=38d937
dye.yellow=f1f902
dye.lightBlue=497cf4
dye.magenta=c65ccf
dye.orange=eb7625
dye.white=f9f7e7

###############################################################################
# Text colors
###############################################################################
# color of exp level text
text.xpbar=80ff20
# color of "Boss Health" text
text.boss=e600b3
# color of sign text
text.sign=464435
# color codes generated by \247 + 0123456789abcdef
#text.code.0=000000
#text.code.1=0000aa
#text.code.2=00aa00
#text.code.3=00aaaa
#text.code.4=aa0000
#text.code.5=aa00aa
#text.code.6=ffaa00
#text.code.7=aaaaaa
#text.code.8=555555
#text.code.9=5555ff
#text.code.10=55ff55
#text.code.11=55ffff
#text.code.12=ff5555
#text.code.13=ff55ff
#text.code.14=ffff55
#text.code.15=ffffff
#text.code.16=000000
#text.code.17=00002a
#text.code.18=002a00
#text.code.19=002a2a
#text.code.20=2a0000
#text.code.21=2a002a
#text.code.22=2a2a00
#text.code.23=2a2a2a
#text.code.24=151515
#text.code.25=15153f
#text.code.26=153f15
#text.code.27=153f3f
#text.code.28=3f1515
#text.code.29=3f153f
#text.code.30=3f3f15
#text.code.31=3f3f3f

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# NOTE: ~ is shorthand for the mcpatcher folder (assets/minecraft/mcpatcher)
# ~/color.properties - this file
# ~/colormap/redstone.png - 16x1 redstone colors (0=fully off, 15=fully on)
# ~/colormap/pumpkinstem.png - 8x1 pumpkin stem colors (0=sprout, 7=fully grown)
# ~/colormap/melonstem.png - 8x1 melon stem colors (0=sprout, 7=fully grown)
# ~/colormap/lavadrop.png - Nx1 lava drop colors (x=age of particle in ticks)
# ~/colormap/myceliumparticle.png - any size, random mycelium particle colors
# ~/colormap/xporb.png - any size, array of xp orb colors
# ~/colormap/swampgrass.png - 256x256 swamp grass color palette
# ~/colormap/swampfoliage.png - 256x256 swamp foliage color palette
# ~/colormap/pine.png - 256x256 pine tree color palette
# ~/colormap/birch.png - 256x256 birch tree color palette
# ~/colormap/water.png - 256x256 water color palette
# ~/colormap/underwater.png - 256x256 underwater color
# ~/colormap/fog0.png - 256x256 fog color for the overworld
# ~/colormap/sky0.png - 256x256 sky color for the overworld
# ~/lightmap/world0.png - Nx32 or Nx64 overworld lighting palettes
# ~/lightmap/world-1.png - Nx32 or Nx64 Nether lighting palettes
# ~/lightmap/world1.png - Nx32 or Nx64 End lighting palettes

###############################################################################
# Custom biome palettes
###############################################################################
# You may assign custom biome palettes to any standard block (i.e. one that
# does not already have its own special color multiplier method).  The syntax
# for this in color.properties is
#   palette.block.<image in texture pack>=<list of block IDs>
# The image must exist in your texture pack and must be 256x256.  For example,
# to color all stone and ore blocks with misc/stone.png
#   palette.block.~/colormap/stone.png=1 14 15 16 21 56 73 74
# Block ID + metadata is also supported using the following syntax:
#   palette.block.~/colormap/sandstone.png=24 43:1 44:1