load=Load
save=Save

enchant=Enchant
enchant.level=Level
enchant.locked=Locked
enchant.unlocked=Unlocked

inventory.options=Options
inventory.prev=Prev
inventory.next=Next
inventory.item_subsets=Item SubSets
inventory.delete.all=DELETE ALL ITEMS from current inventory screen
inventory.delete.enable=Enable delete mode
inventory.delete.1=Turn delete mode on
inventory.delete.0=Turn delete mode off
inventory.rain.enable=Enable rain
inventory.rain.1=Turn rain on
inventory.rain.0=Turn rain off
inventory.magnet.enable=Enable magnet mode
inventory.magnet.1=Turn magnet mode on
inventory.magnet.0=Turn magnet mode off
inventory.dawn.enable=Enable dawn-noon
inventory.dawn.set=Set time to dawn
inventory.noon.enable=Enable noon-dusk
inventory.noon.set=Set time to noon
inventory.dusk.enable=Enable dusk-midnight
inventory.dusk.set=Set time to dusk
inventory.midnight.enable=Enable midnight-dawn
inventory.midnight.set=Set time to midnight
inventory.heal=Heal the player
inventory.gamemode.0=Set gamemode to survival
inventory.gamemode.1=Set gamemode to creative
inventory.gamemode.2=Set gamemode to creative+
inventory.gamemode.3=Set gamemode to adventure

chat.gamemode.0=You are now playing survival
chat.gamemode.1=You are now playing creative
chat.gamemode.2=You are now playing creative+
chat.gamemode.3=You are now playing adventure

options=NEI Options
options.back=Back
options.world=World
options.global=Global
options.global.tip.0=Options apply to all worlds
options.global.tip.1=Click the W beside an:option to enable an:override for this world
options.wbutton.tip.0=Using global settings
options.wbutton.tip.1=Overriding global setting

options.keys=KeyBindings
options.keys.gui=Inventory
options.keys.gui.recipe=Recipe
options.keys.gui.usage=Usage
options.keys.gui.enchant=Enchantments
options.keys.gui.potion=Potions
options.keys.gui.back=Prev Recipe
options.keys.gui.prev=Prev Page
options.keys.gui.next=Next Page
options.keys.gui.hide=Toggle NEI Visibility
options.keys.gui.search=Focus Search Bar
options.keys.world=World
options.keys.world.chunkoverlay=Chunk Boundary Overlay
options.keys.world.moboverlay=Mob Spawn Overlay
options.keys.world.highlight_tips=Highlight Tooltips
options.keys.world.dawn=Dawn
options.keys.world.noon=Noon
options.keys.world.dusk=Dusk
options.keys.world.midnight=Midnight
options.keys.world.rain=Rain
options.keys.world.heal=Heal
options.keys.world.creative=Gamemode
options.keys.world.creative.tip=Cycle Gamemode

options.inventory=Inventory
options.inventory.widgetsenabled.true=NEI Enabled
options.inventory.widgetsenabled.false=NEI Disabled
options.inventory.cheatmode.0=Recipe Mode
options.inventory.cheatmode.1=Utility Mode
options.inventory.cheatmode.2=Cheat Mode
options.inventory.layoutstyle=Layout Style
options.inventory.profileRecipes=Profile Recipes
options.inventory.profileRecipes.true=True
options.inventory.profileRecipes.false=False
options.inventory.itemIDs=Item IDs
options.inventory.itemIDs.0=Hidden
options.inventory.itemIDs.1=Auto
options.inventory.itemIDs.2=Shown
options.inventory.utilities=Utilities
options.inventory.utilities.tip=Select features for utility mode
options.inventory.utilities.time=Time
options.inventory.utilities.rain=Rain
options.inventory.utilities.heal=Heal
options.inventory.utilities.delete=Delete
options.inventory.utilities.magnet=Magnet
options.inventory.utilities.gamemode=Gamemode
options.inventory.utilities.enchant=Enchanting
options.inventory.utilities.potion=Potions
options.inventory.utilities.item=Items
options.inventory.gamemodes=Gamemodes
options.inventory.gamemodes.tip=Select the gamemodes to cycle through
options.inventory.gamemodes.creative=Creative
options.inventory.gamemodes.creative+=Creative+
options.inventory.gamemodes.adventure=Adventure

options.command=Commands
options.command.creative=Gamemode
options.command.creative.tip={0} = 1 for creative, 0 for survival, {1} = player
options.command.item=Item
options.command.item.tip={0} = player, {1} = itemID, {2} = quantity, {3} = itemDamage
options.command.time=Time
options.command.time.tip={0} = worldtime
options.command.rain=Rain
options.command.rain.tip={0} = 1 for on, 0 for off
options.command.heal=Heal
options.command.heal.tip={0} = player

options.world.highlight_tips=Highlight Tooltips
options.world.highlight_tips.hide=Hidden
options.world.highlight_tips.show=Shown

options.tools=Tools
options.tools.dump=Data Dumps
options.tools.dump.dump=Dump
options.tools.dump.dumped=%s IDs dumped to %s
options.tools.dump.mode.0=Used
options.tools.dump.mode.1=Free
options.tools.dump.mode.2=All
options.tools.dump.item=Block/Item
options.tools.dump.items=Blocks/Items
options.tools.dump.potion=Potion
options.tools.dump.potions=Potions
options.tools.dump.enchantment=Enchantment
options.tools.dump.enchantments=Enchantments
options.tools.dump.biome=Biome
options.tools.dump.biomes=Biomes
options.tools.dump.itempanel=Item Panel
options.tools.dump.itempanel.dumped=Item Panel contents were dumped to %s
options.tools.dump.itempanel.mode.0=CSV
options.tools.dump.itempanel.mode.1=NBT

layoutstyle.minecraft=Minecraft
layoutstyle.oldtmi=Old TMI

recipe.page=Page %s/%s
recipe.shaped=Shaped Crafting
recipe.shapeless=Shapeless Crafting
recipe.furnace=Smelting
recipe.fuel=Fuel
recipe.fuel.required=%s required
recipe.fuel.processed=%s processed
recipe.fuel.produced=%s produced
recipe.firework=Fireworks
recipe.firework.tooltip0=Dyes add colours to the charges
recipe.firework.tooltip1=Recolouring adds fade colours to the charge
recipe.firework.tooltip2=Multiple charges can be spawned from one rocket
recipe.brewing=Brewing
recipe.profiler.crafting=Crafting Profiling
recipe.profiler.usage=Usage Profiling