machine.bedrock=Bedrock Breaker
machine.engine=Engine
machine.flywheel=Flywheel
machine.shaft=Shaft
machine.bevel=Bevel Gears
machine.gearbox=Gearbox
machine.splitter=Shaft Junction
machine.fermenter=Fermenter
machine.floodlight=Floodlight
machine.clutch=Clutch
machine.dyna=Dynamometer
machine.grinder=Grinder
machine.heatray=Heat Ray
machine.hose=Lubricant Hose
machine.borer=Boring Machine
machine.lightbridge=Light Bridge
machine.pump=Pump
machine.pipe=Liquid Pipe
machine.reservoir=Reservoir
machine.aerosolizer=Aerosolizer
machine.extractor=Extractor
machine.pulsejet=Pulse Jet Furnace
machine.compactor=Compactor
machine.fan=Fan
machine.fuelline=Fuel Line
machine.fractionator=Fractionation Unit
machine.gpr=Ground Penetrating Radar
machine.obsidian=Obsidian Factory
machine.piledriver=Pile Driver
machine.vacuum=Item Vacuum
machine.firework=Fireworks Display
machine.sprinkler=Sprinkler
machine.woodcutter=Woodcutter
machine.spawnercontroller=Spawner Controller
machine.playerdetector=Player Detector
machine.heater=Heater
machine.baitbox=Bait Box
machine.breeder=Auto Breeder
machine.ecu=Engine Control Unit
machine.smokedetector=Smoke Detector
machine.mobradar=Mob Radar
machine.winder=Coil Winder
machine.advgear=Advanced Gears
machine.tntcannon=TNT Cannon
machine.sonicweapon=Sonic Weapon
machine.blastfurnace=Blast Furnace
machine.forcefield=Force Field
machine.musicbox=Music Box
machine.spiller=Liquid Spiller
machine.chunkloader=Chunk Loader
machine.mobharvester=Mob Harvester
machine.cctv=CCTV
machine.projector=Projector 
machine.railgun=RailGun
machine.weather=Silver Iodide Cannon
machine.refresher=Item Refresher
machine.freezegun=Freeze Gun
machine.cavescanner=Cave Scanner
machine.chest=Scaleable Chest
machine.firestarter=Firestarter
machine.magnetizer=Magnetizing Unit
machine.containment=Containment Field
machine.screen=CCTV Screen
machine.purifier=Steel Purifier
machine.lasergun=Laser Gun
machine.itemcannon=Item Cannon
machine.landmine=Land Mine
machine.friction=Friction Heater
machine.blockcannon=Block Cannon
machine.bucketfiller=Bucket Filler
machine.mirror=Solar Mirror
machine.solartower=Solar Tower
machine.spycam=Aerial Camera
machine.selfdestruct=Self Destruct Mechanism
machine.coolingfin=Cooling Fin
machine.worktable=Worktable
machine.compressor=Air Compressor
machine.pneuengine=Pneumatic Engine
machine.display=Display Screen
machine.lamp=Bright Lamp
machine.emp=EMP Machine
machine.linebuilder=Block Ram
machine.beammirror=Beam Mirror
machine.multiclutch=Multi-Directional Clutch
machine.terraformer=Terraformer
machine.unused=Unused
machine.fuelenhancer=Fuel Enhancer
machine.arrowgun=Arrow Gun
machine.frictionboiler=Friction Boiler
machine.steamturbine=Steam Turbine
machine.fertilizer=Fertilizer
machine.lavamaker=Rock Melter
machine.generator=Electric Generator
machine.electricmotor=Electric Motor
machine.valve=Valve Pipe
machine.bypass=Bypass Pipe
machine.separation=Separation Pipe
machine.aggregator=Dew Point Aggregator
machine.airgun=Air Pressure Gun
machine.sonicborer=Sonic Borer
machine.fuelengine=Fuel Powered Engine

engine.dc=DC Electric Engine
engine.wind=Wind Turbine
engine.steam=Steam Engine
engine.gas=Gasoline Engine
engine.ac=AC Electric Engine
engine.sport=Performance Engine
engine.hydro=Hydrokinetic Engine
engine.micro=Microturbine
engine.jet=Gas Turbine

material.wood=Wooden
material.stone=Stone
material.steel=Steel
material.diamond=Diamond
material.bedrock=Bedrock

shaft.wood=Wood Shaft
shaft.stone=Stone Shaft
shaft.steel=Steel Shaft
shaft.diamond=Diamond Shaft
shaft.bedrock=Bedrock Shaft
shaft.cross=Shaft Cross

flywheel.wood=Wood Flywheel
flywheel.stone=Stone Flywheel
flywheel.iron=Iron Flywheel
flywheel.gold=Gold Flywheel

advgear.worm=Worm Gear
advgear.cvt=CVT Unit
advgear.coil=Industrial Coil

block.bedrockslice=Bedrock Slice
block.blastpane=Blast Glass Pane
block.blastglass=Blast Glass
block.canola=Canola Plant
block.miningpipe=Mining Pipe
block.light=Light Block
block.beam=Beam Block
block.bridge=Bridge Block
block.steel=Steel Block
block.anthra=Anthracite Block
block.lonsda=Lonsdaleite Block
block.fallingwater=Falling Water

liquid.lube=Lubricant
liquid.jetfuel=Jet Fuel
liquid.ethanol=Ethanol

item.spawner=Monster Spawner
item.canola=Canola Seeds
item.screwdriver=Screwdriver
item.meter=Angular Transducer
item.debug=Magic Wand
item.worldedit=WorldEdit Tool
item.handbook=RotaryCraft Handbook
item.yeast=Yeast
item.ethanol=Ethanol Crystals
item.spring=Wind Spring
item.ultrasound=Ultrasound
item.motion=Motion Tracker
item.vacuum=Vacuum
item.stungun=Knockback Gun
item.gravelgun=Gravel Gun
item.fireball=Fireball Launcher
item.bedpick=Bedrock Pickaxe
item.bedaxe=Bedrock Axe
item.bedshovel=Bedrock Shovel
item.nvg=Night Vision Goggles
item.nvh=Night Vision Helmet
item.handcraft=Handheld Crafting Tool
item.railgun=RailGun Ammunition
item.bucket=Bucket
item.target=TNT Cannon Targeting Aid
item.iogoggles=I/O Goggles
item.slide=Projector Slide
item.key=Cannon Key
item.shell=Explosive Shell
item.ethacart=Ethanol Minecart
item.bedhelm=Bedrock Helmet
item.bedchest=Bedrock Chestplate
item.bedlegs=Bedrock Leggings
item.bedboots=Bedrock Boots
item.tileselector=Tile Selector
item.jetchest=Bedrock Jetpack
item.steelpick=HSLA Steel Pickaxe
item.steelaxe=HSLA Steel Axe
item.steelshovel=HSLA Steel Shovel
item.steelhelmet=HSLA Steel Helmet
item.steelchest=HSLA Steel Chestplate
item.steellegs=HSLA Steel Leggings
item.steelboots=HSLA Steel Boots
item.strongcoil=High-Strength Spring

extract.coaldust=Coal Ore Dust
extract.irondust=Iron Ore Dust
extract.golddust=Gold Ore Dust
extract.reddust=Redstone Ore Dust
extract.bluedust=Lapis Ore Dust
extract.diadust=Diamond Ore Dust
extract.greendust=Emerald Ore Dust
extract.quartzdust=Nether Quartz Dust

extract.coalslurry=Coal Ore Slurry
extract.ironslurry=Iron Ore Slurry
extract.goldslurry=Gold Ore Slurry
extract.redslurry=Redstone Ore Slurry
extract.blueslurry=Lapis Ore Slurry
extract.diaslurry=Diamond Ore Slurry
extract.greenslurry=Emerald Ore Slurry
extract.quartzslurry=Nether Quartz Slurry

extract.coalsolu=Coal Ore Solution
extract.ironsolu=Iron Ore Solution
extract.goldsolu=Gold Ore Solution
extract.redsolu=Redstone Ore Solution
extract.bluesolu=Lapis Ore Solution
extract.diasolu=Diamond Ore Solution
extract.greensolu=Emerald Ore Solution
extract.quartzsolu=Nether Quartz Dust

extract.coalflakes=Coal Ore Flakes
extract.ironflakes=Iron Ore Flakes
extract.goldflakes=Gold Ore Flakes
extract.redflakes=Redstone Ore Flakes
extract.blueflakes=Lapis Ore Flakes
extract.diaflakes=Diamond Ore Flakes
extract.greenflakes=Emerald Ore Flakes
extract.quartzflakes=Nether Quartz Flakes
extract.silverflakes=Silver Flakes

crafting.impeller=Impeller
crafting.compressor=Compressor
crafting.turbine=Turbine
crafting.diffuser=Diffuser
crafting.combustor=Combustor
crafting.cylinder=Cylinder
crafting.radiator=Radiator
crafting.condenser=Condenser
crafting.goldcoil=Gold Coil
crafting.woodgear=Wood Gear
crafting.stonegear=Stone Gear
crafting.diamondgear=Diamond Gear
crafting.bedrockgear=Bedrock Gear
crafting.paddle=Paddle Panel
crafting.shaftcore=Shaft Core
crafting.ignition=Ignition Unit

crafting.panel=Base Panel
crafting.ingot=HSLA Steel Ingot
crafting.shaft=Shaft Unit
crafting.gear=HSLA Steel Gear
crafting.mount=Mount
crafting.gear2=2x Gear Unit
crafting.gear4=4x Gear Unit
crafting.gear8=8x Gear Unit
crafting.gear16=16x Gear Unit
crafting.scrap=HSLA Steel Scrap
crafting.ironscrap=Iron Scrap
crafting.woodcore=Wood Flywheel Core
crafting.stonecore=Stone Flywheel Core
crafting.ironcore=Iron Flywheel Core
crafting.goldcore=Gold Flywheel Core
crafting.worm=Worm Gear
crafting.gearunit=Gear Unit

crafting.barrel=Heat Ray Barrel
crafting.lens=Lens
crafting.power=Power Module
crafting.heatcore=Heat Ray Core
crafting.lim=Linear Induction Motor
crafting.prop=Propeller Blade
crafting.hub=Hub
crafting.mirror=Mirror
crafting.generator=Generator
crafting.accel=Railgun Accelerator
crafting.turretbase=Turret Base
crafting.aiming=Turret Aiming Unit
crafting.compound=Compound Turbine

crafting.drill=Drill
crafting.pressure=Pressure Head
crafting.radar=Radar Unit
crafting.sonar=Sonar Unit
crafting.pcb=Circuit Board
crafting.screen=Screen
crafting.mixer=Mixer
crafting.saw=Saw
crafting.bearing=Shaft Bearing
crafting.belt=Belt
crafting.ballbearing=Ball Bearing
crafting.brake=Brake Disc
crafting.coil=Tension Coil
crafting.stoneshaft=Stone Rod
crafting.diamondshaft=Diamond Shaft Unit
crafting.bedrockshaft=Bedrock Shaft Unit

misc.netherdust=Netherrack Dust
misc.tar=Tar Sand
misc.sludge=Sludge
misc.sawdust=Sawdust
misc.beddust=Bedrock Dust
misc.salt=Salt
misc.nh4=Ammonium Nitrate
misc.agi=Silver Iodide
misc.alum=Aluminum Powder

misc.anthra=Anthracite
misc.prisma=Prismane
misc.lonsda=Lonsdaleite
misc.bedingot=Bedrock Ingot
misc.alingot=Aluminum Ingot
misc.agingot=Silver Ingot

label.temperature=Temperature
label.pressure=Pressure
label.speed=Speed
label.torque=Torque
label.power=Power
label.range=Range
label.damaged=Damaged
label.fuel=Fuel Remaining

message.drowning=Engine is Drowning!
message.fod=Engine Destroyed from Animal Strikes!
message.choke=Engine Intake is Blocked!
message.minpower=Insufficient Power!
message.mintorque=Insufficient Torque!
message.minspeed=Insufficient Speed!
message.mintemp=Insufficient Temperature!
message.emptyres=Reservoir is empty.
message.emptypipe=Pipe contains no liquid.
