# Template configuration for OptiFine's Natural Textures
#
# Rename this file to "natural.properties" to activate the configuration.
#
# Configuration format
# <texture_file>:<tile_num>=<value>
#
# Values
# 4 = Rotate x 90° (4 variations)
# 2 = Rotate x 180° (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)
#
# Example for grass texture which can rotate with 4 variations and flip
# /terrain.png:0=4F
#

# Piston
piston_top_normal=4F
piston_top_sticky=F
# Wood top
log_oak_top=4F
log_jungle_top=4F
log_birch_top=4F
log_spruce_top=4F